<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <title>Full Slider</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<div class="slider-holder">
  <div id="jsFullSlider" class="slider">
    <div class="jsSlide slider__slide active">
      <img src="img/foto1.jpg">
    </div>
    <div class="jsSlide slider__slide">
      <img src="img/foto2.jpg">
    </div>
    <div class="jsSlide slider__slide">
      <img src="img/foto3.jpg">
    </div>
    <div class="jsSlide slider__slide">
      <img src="img/foto4.jpg">
    </div>
    <div class="jsSlide slider__slide">
      <img src="img/foto5.jpg">
    </div>
  </div>

  <div class="arrows">
    <span class="arrow next" id="jsNext"><i class="fa fa-caret-right" aria-hidden="true"></i></span>
    <span class="arrow prew" id="jsPrew"><i class="fa fa-caret-left" aria-hidden="true"></i></span>
  </div>
</div>
<script src="main.js"></script>

</body>

</html>